var Mocha = require('mocha');
var mocha = new Mocha({reporter: 'spec', ui: 'bdd'});
 
function run_tests(cb) {
    mocha.addFile('./test/controllers/battles.js');

    mocha.addFile('./test/models/battle.js');
    mocha.run(function(failures) {
        cb(failures);
    });
}
 
desc('mocha unit test-run example');
task('test-run', {async: true}, function(args) {
    run_tests(function(err) {
        if (err) {
            fail(err);
        } else {
            complete();
        }
    });
});

var t = new jake.TestTask('empty_project', function () {
  this.testFiles.include('test/*.js');
  this.testFiles.include('test/**/*.js');
});

